REACT_APP_CANDY_MACHINE_CONFIG=J6vewYpq67nhMhfVzLG7XbUDs7CcRGew3yhH4t1amop4
REACT_APP_CANDY_MACHINE_ID=4PW3Axmj4hFgBzKVfGX7Nfc6YXFZs6byXf65utSpbWzZ
REACT_APP_CANDY_START_DATE=1632326400
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS=AncTwRC3nD82d9WSU5JTA1zR6vASkZ6HwNnxdPw9FSwD
REACT_APP_MINT_BUTTON_TEXT="MINT 2 SOL"